<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 150px
        }
.login h2{
    text-align:center;
}
        .login{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    background:grey;
    border-radius: 10px;
    padding:10px;
    opacity:1.2;
}
        form .txt_field{
    position: relative;
    border-bottom: 2px solid silver ;
    margin: 25px 0;
}
.txt_field input{
    width: 90%;
    padding: 0 3px;
    height: 30px;
    font-size: 17px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 10%;
    left: 5px;
    color: black;
    transform: translateY(-45%);
    font-size: 17px;
    pointer-events: none;
    transition: .25s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #33bfff;
}
.txt_field input:focus~label,
.txt_field input:valid~label{
top: -6px;
color: blue;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 10%;
}
a:hover, button:hover{
    text-decoration: underline;
}
a:link,a:visited{
    width: 60px;
    height: 15px;
    border: 2.5px solid;
    font-size: 15px;
 font-weight: 700;
 cursor: pointer;
 outline: none;
}
button:link,button:visited{
    width: 45px;
    height: 10px;
    border: 2.5px solid;
    font-size: 15px;
 font-weight:500;
 cursor: pointer;
 outline: none;
}
a:hover, a:active{
    border-color: green;
    transition: .25s;
}
button:hover, button:active{
    border-color: green;
    transition: .25s;
cursor:pointer;
}
a{
    margin: 20px 0;
    text-align: center;
    font-size: 15px;
    color: #666666;
}
button{
    margin: 20px 0;
    text-align: center;
    font-size: 15px;
    color: #666666;
    float: right;  
    background-color: white;  
}
a,button{
color: red;
text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
button:hover{
    text-decoration:underline;
}
label{  
    color: blue;  
    font-size: 17px;  
}    
a:hover, a:active {
 background:white
}
a{  
    float: right;   
}  
.transbox {
  background-image: url(images/doctor2.jpg);
    background-size:80% 80%;
    background-repeat:no-repeat;
            background-position:center;
            height:600px;
            margin-left:auto;
            margin-right: auto;
            display: block;
            opacity:0.8;
}

.trans2 {
  background:linear-gradient(120deg,red,skyblue,green);
  background-size:100% 1000px;
  opacity: 0.9;
}
.trans3{
  opacity:0.6;
}
</style>
</head>
<body class="trans2">
    <div class="transbox">
        <div class="trans3">
    <div class="login">
    <form id="login" method="post" action="homepage.php?page=logincon">
        <img src="images/avatar.png" alt="avatar">
        <h2>LOGIN</h2>
        <div class="txt_field">
        <input type="text" name="username" required>
        <label>Username</label>
        </div>
        <div class="txt_field">
        <input type="password" name="password" required>
        <label>Password</label>
        </div>
       <button type="submit" name="submit" style="float:left;">submit</button>
    <a href="homepage.php?page=registration">Register</a>    
</form>   
    </div>
</div>
</div>
</body>
</html>